<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_account_circle_black_24"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/baseline_audiotrack_black_24"
            android:title="Audio" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/baseline_videocam_black_24"
            android:title="Video" />
        <item
            android:id="@+id/nav_picture"
            android:icon="@drawable/baseline_photo_black_24"
            android:title="Picture" />
        <item
            android:id="@+id/nav_redeem"
            android:icon="@drawable/baseline_redeem_black_24"
            android:title="Redeem" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_black_24"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_keyboard_return_black_24"
            android:title="Logout" />
    </group>
</menu>