<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <EditText
        android:layout_gravity="center"
        android:id="@+id/emailEnter"
        android:inputType="textEmailAddress"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your email"/>

    <Button
        android:id="@+id/forgotButton"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Submit"/>


</LinearLayout>