<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Dashboard.ClientDetailsFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/loadingView"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallClipRotatePulseIndicator"
            style="@style/AVLoadingIndicatorView.Large"
            />

    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:id="@+id/mainScrollView"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Client Details" />

        <LinearLayout
            android:id="@+id/nameField"
            android:layout_margin="10dp"
            android:layout_below="@id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Name"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:id="@+id/nameValue"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Alish Manandhar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/emailField"
            android:layout_below="@id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Email"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailValue"
                android:textSize="17sp"
                android:text="alish1manandhar@gmail.com"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@id/emailField"
            android:id="@+id/phoneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Phone"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneValue"
                android:textSize="17sp"
                android:text="9841242424"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@id/phoneField"
            android:id="@+id/companyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Company"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyValue"
                android:textSize="17sp"
                android:text="Future Tech"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@id/companyField"
            android:id="@+id/coTypeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:id="@+id/coTypeValue"
                android:textStyle="bold"
                android:text="Company Type"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Marketing agency"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@id/coTypeField"
            android:id="@+id/panField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Company PAN"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:id="@+id/companyPANValue"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="65777777"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@id/panField"
            android:id="@+id/estDateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Est. Date"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/estDateValue"
                android:textSize="17sp"
                android:text="2000-12-12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@id/estDateField"
            android:id="@+id/regDateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Reg. Date"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regDateValue"
                android:textSize="17sp"
                android:text="2012-12-12"/>
        </LinearLayout>

        <Button
            android:text="Verify"
            android:id="@+id/verifyButton"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:padding="20dp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_below="@id/regDateField"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</ScrollView>

</FrameLayout>