<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/shape_white"
    android:padding="20dp"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/adPic"
        android:layout_width="wrap_content"
        android:layout_height="400dp"/>

    <TextView
        android:id="@+id/title"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphics Design"/>

    <!--<TextView-->
        <!--android:padding="10dp"-->
        <!--android:visibility="gone"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Client@client.com | 123457891"/>-->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/adPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_phone_24px"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/adEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_email_24px"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/adWeb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_public_24"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>